# wanAndroidx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xdjapp/app/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdjapp/app/main/: MainActivity.java  MyAppLication.java  MyApplication.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xdjapp/app/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
live-core/: build.gradle  proguard-rules.pro
live-core/src/androidTest/java/com/xdjcore/core/: ExampleInstrumentedTest.java
live-core/src/main/: AndroidManifest.xml
live-core/src/main/java/com/xdjcore/core/MvpBase/: BaseActivity.java  BasePrecenter.java  BaseViewInterface.java  MvpBaseFragment.java  MvpBaseFragmentForExit.java
live-core/src/main/java/com/xdjcore/core/activities/: ProxyActivity.java
live-core/src/main/java/com/xdjcore/core/app/: ConfigKeys.java  Configurator.java  Skylark.java
live-core/src/main/java/com/xdjcore/core/bottom/: BaseBottomDelegate.java  BottomTabBean.java  ItemBuilder.java
live-core/src/main/java/com/xdjcore/core/fragments/: BaseDelegate.java  ExitforWaitDelegate.java  PermissionCheckerDelegate.java  WanAdFragment.java
live-core/src/main/java/com/xdjcore/core/fragments/web/: Contents.java  WebFragment.java
live-core/src/main/java/com/xdjcore/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
live-core/src/main/java/com/xdjcore/core/net/Entity/: myBanners.java
live-core/src/main/java/com/xdjcore/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
live-core/src/main/java/com/xdjcore/core/net/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
live-core/src/main/java/com/xdjcore/core/net/download/: DownloadHandler.java  SaveFileTask.java
live-core/src/main/java/com/xdjcore/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java  SyncWebApiCookieToNativeInterceptor.java
live-core/src/main/java/com/xdjcore/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
live-core/src/main/java/com/xdjcore/core/net/rx/Exception/: ApiException.java  CustomException.java  Response.java  ResponseTransformer.java
live-core/src/main/java/com/xdjcore/core/net/rx/Schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
live-core/src/main/java/com/xdjcore/core/ui/SystemStatusBar/: systemStatusBar.java
live-core/src/main/java/com/xdjcore/core/ui/banner/: Banners.java  GlideImageLoader.java
live-core/src/main/java/com/xdjcore/core/ui/image/: SkylarkGlideModel.java
live-core/src/main/java/com/xdjcore/core/ui/launcher/: ScrollLaunhcerTag.java  launcherHolder.java  launhcerHolderCreator.java
live-core/src/main/java/com/xdjcore/core/ui/lorder/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
live-core/src/main/java/com/xdjcore/core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEnvitySerializable.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecycleAdapter.java  MultipleViewHolder.java  RgbValue.java
live-core/src/main/java/com/xdjcore/core/ui/storage/: LattePreference.java
live-core/src/main/java/com/xdjcore/core/util/: KeyBoardUtils.java
live-core/src/main/java/com/xdjcore/core/util/dimen/: DimenUtil.java
live-core/src/main/java/com/xdjcore/core/util/file/: FileUtil.java
live-core/src/main/java/com/xdjcore/core/util/storage/: SkylarkPreference.java
live-core/src/main/java/com/xdjcore/core/util/timer/: BaseTimerTask.java  ITimerListener.java
live-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  fragment_web.xml  item_multiple_text_img.xml
live-core/src/main/res/values/: colors.xml  style.xml
live-core/src/test/java/com/xdjcore/core/: ExampleUnitTest.java
live-lv/: build.gradle
live-lv/src/main/: AndroidManifest.xml
live-ui/: build.gradle
(+95 files in other folders)
