<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toobar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:hintTextAppearance="@style/TextInputAppTheme">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/id_login_ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="账号"
            android:theme="@style/loginEdiText" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:hintTextAppearance="@style/TextInputAppTheme">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/id_login_ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:theme="@style/loginEdiText" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_regist"
        android:gravity="center"
        android:text="注册并登陆"
        android:textColor="@color/white" />


</LinearLayout>